{
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp"
    }
}